* {
    margin: 0;
    padding: 0;
    font-family: "Work Sans", sans-serif;
}

:root {
    --white: hsl(0, 0%, 100%);
    --light-pink: hsl(275, 100%, 97%);
    --grayish-purple: hsl(292, 16%, 49%);
    --dark-purple: hsl(292, 42%, 14%);
}

body {
    display: flex;
    flex-direction: column;
    gap: 2rem;
    min-height: 80vh;
    padding: 142.5px 1.5rem;
    background-image: url(assets/background-pattern-mobile.svg), linear-gradient(var(--light-pink) 25%, var(--light-pink) 100%);
    background-repeat: repeat-x;
}

main {
    border-radius: 8px;
    background-color: var(--white);
    padding: 1.5rem;
}

h1,
h2 {
    color: var(--dark-purple);
}

h1 {
    font-weight: 700;
    font-size: 2rem;
}

h2 {
    font-weight: 600;
    font-size: 1rem;
}

p {
    color: var(--grayish-purple);
    font-size: 0.875rem;
}

header {
    display: inherit;
    align-items: center;
    gap: 1rem;
}

.header-svg {
    display: inherit;
    max-width: 1.5rem;
    max-width: 1.5rem;
}

header svg {
    width: 100%;
}

main {
    display: inherit;
    flex-direction: column;
    gap: 1.25rem;
}

.section-head {
    display: flex;
    align-items: center;
}

.section-svg {
    margin-left: auto;
}

section p {
    margin-top: 1.5rem;
}

hr {
    border: 1px solid var(--light-pink);
}

@media screen and (min-width: 550px) {

    body {
        background-image: url(assets/background-pattern-desktop.svg), linear-gradient(var(--light-pink) 25%, var(--light-pink) 100%);
    }

    main {
        max-width: 550px;
        margin: auto;
    }
}